<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            height: 160px;
            width: 160px;
            background-color: rgb(205, 92, 92);  

            position: absolute;

        }
        .child-square{
            height: 135px;
            width: 135px;
            background-color: rgb(240, 128, 128);
            position: absolute;
           
            
        }
        .child-square2{
            height: 115px;
            width: 115px;
            background-color: rgb(250, 128, 114);
            position: absolute;
           
            
        }
        .child-square3{
            height: 80px;
            width: 80px;
            background-color: rgb(233, 150, 122);
            position: absolute;
           
            
        }
        .parente{
            height: 150px;
            width: 150px;
            background-color: rgb(206, 129, 14);  
            margin-left: 0px;
            margin-top: 170px;
            position: absolute;
        }
        .gwapa-furina{
            height: 115px;
            width: 115px;
            background-color: rgb(221, 153, 26);  
            margin-left: 18px;
            margin-top: 185px;
            position: absolute;
        }
        .lab{
            height: 100px;
            width: 100px;
            background-color: rgb(240, 173, 48);  
            margin-left: 25px;
            margin-top: 191px;
            position: absolute;
        }
        .faruzan-cute{
            height: 80px;
            width: 80px;
            background-color: rgb(255, 187, 0);  
            margin-left: 35px;
            margin-top: 200px;
            position: absolute;
     
        }
        
        .octargon{
            height: 150px;
            width: 62px;
            background-color: rgb(255, 0, 0);  
            margin-left:45px;
            margin-top: 200px;
            position: absolute;
            transform: rotate(90deg);
            animation: example 5s infinite;

        }
        .octargon2{
            height: 150px;
            width: 62px;
            background-color: rgb(255, 0, 0);  
            margin-left:45px;
            margin-top: 200px;
            position: absolute;
            transform: rotate(0deg);
            animation: example 5s infinite;
        }
        .octargon3{
            height: 150px;
            width: 62px;
            background-color: rgb(255, 0, 0);  
            margin-left:45px;
            margin-top: 200px;
            position: absolute;
            transform: rotate(45deg);
            animation: example 5s infinite;
        }
        .octargon4{
            height: 150px;
            width: 62px;
            background-color: rgb(255, 0, 0);  
            margin-left:45px;
            margin-top: 200px;
            position: absolute;
            transform: rotate(135deg);
            animation: example 5s infinite;
        }
        .STOP{
            color: black;
            position: absolute;
            font-size: 50px;
            margin-left:10px;
            margin-top: 400px;
            animation: example 5s infin;       
        }

    </style>
</head>
<body>
    <div class ="square">
        <div class = " child-square">
            <div class = "child-square2">
                <div class = "child-square3"></div>
                <div class = " parente"></div>
                <div class = " gwapa-furina"></div>
                <div class = " lab"></div>
                <div class = " faruzan-cute"></div>
                <br><br><br><br><br><br><br><br>
                <div class = " octargon"></div>
                <div class = " octargon2"></div>
                <div class = " octargon3"></div>
                <div class = " octargon4">
                   
                </div>
               
                
            </div>
          
        </div>
     <h1 class = " STOP" ><span class="auto-type"></span></h1>
        
      </div>  
    
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
      <script>
        var typed = new Typed(".auto-type", {
          strings : ["STOP"],
          typeSpeed : 150,
          backSpeed : 150,
          loop : true
        })
      </script>
</body>
</html>